@fontPrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #f7b731;
    color: #000;
    font-family: @fontPrincipal;
}
input {
    display: block;
    margin: 16px auto;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 60px;
    font-size: 1em;
    border: 8px dotted #fff;
    display: none;
    span {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}